<!DOCTYPE html>
<html lang="en">
<head>


    <style> 
    p{ 
        background-image:url(fundo.jpg) ;
        background-repeat:no-repeat;
        

    }
    body{
        background-image:url(roblox.jpg) ;

        background-image: url(roblox.jpg);
        background-repeat:no-repeat;
        background-size: 100%;

    }

    h1|{
        text-align: center;
        color:aqua




    }
        
        .video{

            justify-content: center;
            width: 100%;
            display: flex;
            min-height:auto ; 

        
        
        
        }


    
    
    
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>



<body>
    
    
<center><h1>Graças a Deus hoje é quarta😎🎇</h1></center>
   
   <p>imagem de fundo legal</p>
   <br>

<div class="video">



    <iframe width="560" height="315" src="https://www.youtube.com/embed/vXKX7TWGFm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</div>

</body>
</html>